about: 24, 210
abuse: 96
account: 79
acknowledged: 10
acquaintance: 173, 199, 208
acquaintances: 218
acquainted: 170
act: 177
actually: 198
addressed: 132
adjusting: 191
advantage: 167
affect: 50
afraid: 223
after: 129, 175
agree: 185
agreed: 37
all: 24, 93, 112, 175, 203
always: 90, 128
amends: 216
among: 127
amusement: 158
answer: 26
any: 63, 142, 149
anything: 67, 219
are: 38, 62, 78, 83, 90, 92, 100, 111, 136, 137, 186, 219
ask: 227
assemblies: 140
assure: 75, 84
assuring: 128
astonishment: 201
austen: 3
aye: 163
back: 163
ball: 159, 221
beauty: 66, 68, 70
been: 23, 116
before: 38, 164, 196
began: 150, 203
believe: 142
bennet: 18, 21, 26, 52, 96, 114, 127, 146, 149, 170, 180, 202, 206, 212
bennet's: 227
best: 63
better: 62, 88
bingley: 43, 63, 72, 83, 127, 134, 136, 168, 192, 194, 220
bit: 88
books: 187
business: 119
but: 23, 57, 66, 72, 77, 90, 93, 105, 139, 149, 175, 189, 196, 198, 206, 218
called: 197
came: 35
can: 50, 52, 57, 96, 171, 183, 218
cannot: 174, 185, 199
caprice: 115
cases: 70
certainly: 66, 173, 197
chaise: 36
chance: 176
chapter: 7, 124
character: 116
children: 96
choose: 212
chooses: 85
circumspection: 173
come: 106, 108, 163
comes: 59, 72
compassion: 97, 153
conjecturing: 226
consent: 85
consider: 77, 184
consideration: 100
considered: 15
contain: 149
continued: 191
cough: 158, 212
coughing: 152
coughs: 155
cried: 28, 163, 183, 194
dance: 220
dare: 83, 220
daughter: 131
daughters: 16, 68, 77, 120, 150, 176
day: 18, 164, 218
dear: 18, 34, 47, 52, 66, 72, 99, 111, 167, 206
declare: 203
decline: 177
deep: 186
deigned: 149
delight: 97
delighted: 37
depend: 111, 147
design: 55, 57
desire: 88
determined: 78
determining: 227
develop: 117
did: 196
difficult: 117
dinner: 228
disclosed: 130
discontented: 118
discretion: 155
does: 163
don't: 152
door: 215
down: 36
earliest: 127
either: 217
elizabeth: 139
else: 175
emphatic: 183
employed: 131
end: 39, 174
engage: 75
england: 35
enough: 32
entering: 14
escape: 199
establishment: 77
evening: 129, 226
ever: 216
every: 218
excellent: 215
exclamation: 183
expected: 203
experience: 115
extracts: 187
extraordinary: 67
fall: 58
families: 15
fancied: 119
father: 155, 180, 215
fatigued: 213
feelings: 13
few: 84
find: 146
fine: 48
first: 14, 202
five: 48, 67
fixed: 14
flatter: 66
following: 130
for: 23, 48, 61, 62, 75, 78, 79, 80, 86, 97, 99, 152, 158, 164, 165, 186, 216, 217, 219, 223
forget: 139
forms: 184
fortnight: 161, 175
fortnight's: 173
fortune: 11, 35, 47
four: 36, 47, 105
fretfully: 158
friend: 167
friends: 100
from: 35
general: 79
get: 105, 119
girls: 48, 61, 85, 93, 180, 207, 215
give: 68
giving: 90
glad: 84, 146
gone: 209
good: 11, 86, 206, 209
good-humoured: 90
great: 187
grown-up: 68
had: 21, 66, 115, 128, 130, 197, 203
half: 89
handsome: 63, 89
has: 23, 28, 67, 70, 93, 142, 155
hat: 131
have: 18, 30, 66, 92, 97, 99, 100, 143, 146, 152, 167, 197, 198, 209, 215
hear: 196
heard: 18, 100
hearing: 30
hearty: 85
heaven's: 152
her: 68, 90, 94, 116, 119, 132, 136, 143, 144, 147, 150, 155, 163, 164, 168, 176, 191
here: 23, 55
herself: 119, 150, 165
high: 99
him: 18, 58, 81, 84, 128, 139, 140, 164, 165, 170, 198, 216, 227
his: 13, 18, 28, 38, 41, 52, 53, 55, 85, 116, 129, 131, 194, 213, 216
honour: 173
hope: 105, 134
house: 39
how: 50, 52, 57, 96, 171, 189, 206, 208, 216, 226
however: 13
humour: 114
hypocritical: 143
i'm: 224
ideas: 191
ignorant: 93
ill: 156
immediately: 37
impatiently: 28
impossible: 80, 164, 170
indeed: 72, 80
information: 118
insufficient: 116
intended: 128
into: 72, 106
introduce: 140, 164, 167
introduction: 184
invitation: 32
its: 120
jane: 3, 89
joke: 209
joy: 202
just: 23, 201
keep: 152
kindness: 177, 216
kitty: 152, 155, 158, 212
knew: 189, 206
know: 28, 34, 53, 79, 103, 136, 165, 174, 186, 216
knowledge: 130
known: 13, 197
ladies: 201
lady: 18, 78, 186
laid: 184
large: 35, 47
last: 19, 101, 128, 207
least: 101
left: 213
less: 117
let: 19, 191
life: 119, 217
like: 63, 93, 134
likely: 57
likes: 136
lines: 84
little: 13, 86, 118, 152, 174
live: 105
lizzy: 86, 88, 93, 134, 159
long: 23, 34, 140, 142, 163, 176
love: 58, 219
loved: 207
lucas: 78
lydia: 90, 219, 223
made: 26
make: 116, 149, 187, 216
making: 218
mamma: 139
man: 10, 13, 35, 47, 174
manner: 131
many: 105
married: 45, 120
marrying: 53, 85
mary: 186, 189, 191
matter: 217
may: 13, 58, 61, 63, 167, 212
mean: 117
meaning: 183
meet: 139
men: 105
mention: 100
merely: 79
michaelmas: 38
mind: 116
minds: 14
mistake: 99
mixture: 114
monday: 36
more: 75, 93, 146
morning: 197, 209
morris: 37
mother: 136, 163
mrs: 23, 34, 140, 142, 149, 163, 176, 180, 201
much: 36, 70, 92, 197, 212
must: 11, 34, 53, 58, 72, 80, 86, 176
myself: 171, 178
name: 41
neglect: 208
neighbourhood: 14, 73, 106
nerves: 97, 99, 153
nervous: 119
netherfield: 19, 34
never: 209
new: 218
newcomers: 80
news: 120
next: 39, 159, 220
nieces: 142
none: 92
nonsense: 57, 180, 181, 185
nor: 89
north: 35
not: 21, 28, 67, 70, 81, 88, 89, 103, 108, 129, 136, 137, 142, 147, 149, 158, 163, 165, 170, 175, 189, 196, 197, 216, 217, 223
now: 67, 199, 210, 212
objection: 30
observing: 131
occasion: 61
odd: 114
office: 177
often: 70
old: 100
one: 16, 18, 53, 58, 78, 150, 174
only: 77, 180
opinion: 143
other: 16, 93
others: 89
ought: 68
our: 48, 217
over: 68, 105, 203
over-scrupulous: 83
own: 68, 96, 143, 158
paid: 130, 198
park: 19
parts: 114
party: 64
perhaps: 62, 202
persuade: 207
pieces: 153
place: 36
pleasant: 218
pleased: 208
poor: 97
possession: 10, 38
preference: 90
prejudice: 1
pretend: 67
pride: 1
promised: 140
property: 15
quick: 114
quickness: 94
quite: 185
raptures: 213
read: 186
really: 174
recommend: 92
reflection: 186
replied: 21, 52, 92, 158
reply: 149
resentfully: 137
reserve: 115
respect: 99
rest: 202, 226
return: 191, 227
returned: 23
rightful: 15
room: 213
said: 18, 136, 139, 146, 155, 180, 209, 212, 215, 223
sake: 152
sakes: 219
sarcastic: 114
say: 83, 185, 189, 220
says: 34
scolding: 150
second: 131
see: 36, 61, 72, 84, 105
selfish: 143
send: 61, 84
sensible: 189
servants: 38
serving: 147
settling: 55
shall: 139
share: 66
she: 23, 68, 89, 117, 118, 119, 130, 142, 143, 155, 165, 177, 203, 215
should: 108, 129, 206, 209, 227
shut: 216
sick: 194
silly: 93
since: 108, 137
single: 10, 45, 47
sir: 78
sisters: 94
solace: 120
some: 16, 38
somebody: 175
something: 93, 189
soon: 59, 226
sorry: 196
spent: 226
spoke: 213
stand: 176
stared: 180
still: 62
stoutly: 223
stress: 184
such: 13, 70, 88, 96, 108, 142, 208
suddenly: 132
suffer: 103
sure: 47, 89, 207
surely: 83
surpassing: 202
surrounding: 15
take: 38, 97, 178
taken: 28, 34
talk: 57
tallest: 224
tear: 153
teasing: 171
tell: 30, 196, 218
temper: 118
than: 75, 88, 94
that: 10, 15, 18, 21, 34, 35, 37, 53, 55, 57, 61, 79, 111, 115, 129, 139, 140, 146, 183, 184, 196, 201, 203, 209, 217
their: 16, 176, 180
them: 50, 53, 58, 62, 63, 78, 92, 100, 109, 111, 153, 156, 185
themselves: 62
then: 130, 167
there: 111, 185
therefore: 58, 176
these: 101
they: 79, 92, 99, 227
thing: 48, 88, 142
think: 70, 77, 177
thinking: 53, 68
this: 14, 32, 197, 209
those: 127
though: 85, 128, 202, 219, 223
thousand: 48, 106
three-and-twenty: 115
throw: 86
till: 129, 164, 210
time: 217
times: 155
tiresome: 52
told: 24
to-morrow: 161
too: 207, 209
trimming: 131
truth: 10, 14
tumult: 202
twenty: 101, 108, 111
two: 142
unable: 149
uncertain: 118
understand: 116
understanding: 117
universally: 10
unlucky: 198
upon: 111
use: 108
venture: 175
very: 57, 83, 174, 198
vexing: 97
views: 13
visit: 58, 79, 81, 109, 111, 128, 129, 137, 198, 227
visiting: 120
waited: 127
want: 11, 28, 30
was: 32, 36, 114, 117, 118, 119, 120, 127, 129, 130, 201, 203, 206, 207, 215, 226
way: 96, 136
week: 39
well: 14, 207, 208
what: 41, 48, 77, 103, 136, 174, 183, 185, 201, 203, 215
when: 67, 72, 111, 118, 158, 170, 202, 215, 227
which: 62
whichever: 85
while: 191, 204
who: 28, 127
why: 34, 196
wife: 11, 28, 52, 116, 129, 194, 213
will: 62, 80, 83, 84, 88, 105, 108, 111, 134, 142, 164, 165, 175, 177, 216, 220
william: 78
wished: 189, 201
with:: 132
with: 37, 58, 100, 170, 185, 213, 220
woman: 67, 70, 117, 143
word: 86, 210
would: 77, 197, 219, 226
year: 48, 106
years: 101, 115
you: 18, 28, 30, 34, 52, 57, 58, 61, 62, 63, 66, 72, 75, 79, 80, 81, 83, 84, 88, 90, 96, 97, 99, 100, 103, 105, 108, 139, 146, 147, 153, 167, 171, 177, 184, 185, 186, 196, 206, 207, 209, 212, 215, 216, 218, 219, 220
young: 35, 105, 186
youngest: 220, 224
your: 77, 96, 99, 159, 167, 173, 207, 219
